<?xml version="1.0" encoding="utf-8"?>
<!--
  Shadows the identically named layout inside capacitor-android.

  A resource in the application module wins over one in a library, so this is
  the copy BridgeActivity inflates. It is character-for-character the library's
  layout except for the view class, which is PingoWebView - see that file for
  why the WebView has to be ours. The id must stay `webview`: the bridge finds
  the view by that name and would come up empty otherwise.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcapacitor.BridgeActivity"
    >

    <chat.pingo.app.PingoWebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
